-- total sales in december 
SELECT SUM(sales) as Total_sale
FROM dbo.[Sales Data]
where [Month] = 12;

-- order of the highest sales months 
SELECT Month, Round(Sum(sales),2) as total_sales
from dbo.[Sales Data]
GROUP by [Month]
ORDER by [total_sales] DESC

--which city sold the most 
SELECT city, ROUND(SUM(sales),2) as total_sales 
FROM dbo.[Sales Data] 
GROUP by City
ORDER by total_sales DESC


--what time of the day the sales are high

SELECT hour, ROUND(SUM(sales), 2) as total_sales 
FROM dbo.[Sales Data] 
GROUP by hour 
ORDER by total_sales ASC


--values of each kind of products sold 

SELECT Product, SUM(Quantity_Ordered) as total_odered, ROUND(SUM(Sales),2) as total_sales
FROM dbo.[Sales Data]
GROUP by Product
ORDER by total_sales DESC


